﻿
[Database]
ServerName=.
DatabaseName=Billing
UserName=sa
Password=admin
[Database]
ServerName=SQL5040.site4now.net
DatabaseName=DB_A4004E_zenitsugasol
UserName=DB_A4004E_zenitsugasol_admin
Password=accessme@123
[Application]
MainBackground=C:\Users\Public\Pictures\Sample Pictures\Desert.jpg
HelpFileLocation=C:\Users\bok\Downloads\Archive-ddd6\wLaunchELF v4.43a CD.zip
[License]
LicenseCode=B1aJCOzQp7e7vqVYQjlVFw==
[CompanyProfile]
CompanyName=bok test
CompanyAddress=bok1
ContactNumber=bok2
