﻿
--[Database]
--ServerName=SQL5040.site4now.net
--DatabaseName=DB_A4004E_zenitsugasol
--UserName=DB_A4004E_zenitsugasol_admin
--Password=accessme@123
[Database]
ServerName=.
DatabaseName=Billing
UserName=sa
Password=admin
[Application]
MainBackground=C:\Users\Public\Pictures\Sample Pictures\Desert.jpg
HelpFileLocation=C:\Users\bok\Downloads\Archive-ddd6\wLaunchELF v4.43a CD.zip
DefaultPassword=1234
[License]
LicenseCode=B1aJCOzQp7e7vqVYQjlVFw==
[CompanyProfile]
CompanyName=bok test
CompanyAddress=bok1
ContactNumber=bok2
[Reports]
BillingStatementToExcel = true
Password = test
[Email]
email_host = smtp.gmail.com
username= bok.zenitsuga@gmail.com
password=  
bodymessage=
[Modules]
Selection = Transaction,ManageDB,Payment,Reports
[ManageDB]
Selection = userRole,users,customerprofile,tenantprofile,chartofaccount,rooms,roomassignment,configuration